<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IETE//Event-Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="webinar">
		<h1 style="font-size:30px;"><b><center>Webinar on IoT Security(WISE-2022)</center></b></h1>
		<center><p><b>on 30th May, 2022</b></p></center>
		<center><p><b>SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</b></p></center>
		<center><p style="font-size:20px;"><b>All interested members are requested to register at the following link to participate in the webinar</b></p></center>
		<h3 class="weblink"style="font-size:18px;"><a href=" ">Weblink</a></h3>
		<center><p style="font-size:18px;"><b>Participation certificate will be issued to all the registered participants after attending all the sessions.</b></p><center>
	</div>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<div class="call">
		<center><h1>IETE CHENCON 2022 - Call for Papers</h1></center>
		<center><p style="font-size:15px;">Hybrid Mode- MAY 20 & 21, 2022</p></center>
		<center><p>"International Conference on Power of Artificial Intelligence and Machine Learning for Human Empowerment"</p></center>
	</div>
	<div class="doc">
		<p><b><a href="">Pdf Brochure</a></b></p>
		<p><b><a href="">Inaugural Session Programme</a></b></p>
		<p><b><a href="">ChenCon 2022 Proceedings</a></b></p>
	</div>
	<br>
	<div class="img">
		<img src="IETE-events.jpeg">
	</div>
	<hr>
	<div class="content">
		<h1 style="font-size:20px;"><b>Scope of the Conference</b></h1>
		<p>Recently, the use of AI/ML technology has been exponentially increasing in our daily lives. AI/ML applications represent an important evolution in computer science and data processing that is quickly transforming a vast array of domains. IETE CHENCON 2022 provides vibrant opportunities for the delegates to exchange new ideas, applications, practical challenges encountered and to leverage AI and ML technologies. The technical program of the conference will consist of invited key note talks and paper presentations. IETE CHENCON 2022 accepts technical paper presentation from research scholars, faculty, students and industry professionals in emerging areas of AI and ML applications but not limited to:</p>
	</div>
	<br>
	<div class="img2">
		<img src="iete-img.jpeg">
	</div>
	<hr>
	<div class="content2">
		<p style="font-size:20px;"><b>Submission Guidelines</b></p>

		<p>Prospective authors are invited to submit full papers describing original, previously unpublished, complete work in four pages in A4 IEEE double column conference template, including figure, results and references. Submitted papers will be reviewed by two to three technical committee or reviewers. Accepted and registered papers of IETE CHENCON 2022 will be published in the conference proceedings. Extended versions of the accepted and presented papers will be recommended for publication in IETE Journals, SCOPUS, SCI and other indexed journals. Authors must submit the papers through their Easy chair account using the following link
		<a href="https://easychair.org/conferences/?conf=ietechencon2022">https://easychair.org/conferences/?conf=ietechencon2022</a> or submit the papers to the Email ID:<a href="chencon2022@gmail.com">chencon2022@gmail.com</a></p>
	</div>
	<hr>
	<div class="content3">
		<h2 style="font-size:20px;"><b>Selected and presented papers will be published in the Journal of Science and Technology (ISSN 2456–5660)</b></h2>
		<center><p><b>Registration Fee & Details</b></p></center>
		<center><p>At least one author for each paper should register for the conference.If an author has more than one accepted paper,registration fee has to be paid for each Paper ID.</p></center>
		<center><p>IETE members including ISF : Rs. 1500 + GST NON IETE participants : Rs. 2000 + GST International Participants : $50</p></center>
		<center><p><b>Important Dates</b></p></center>
		<center><p>Last date for paper Submission : 06.05.2022</p></center>
		<center><p>Notification of Acceptance : 10.05.2022</p></center>
		<center><p>Registration on or before : 15.05.2022</p></center>
		<center><p>Conference Date : 20.05.2022 & 21.05.2022</p></center>
	</div>
	<hr>
	<br>
	<br>
	<br>
	<br>
	<div class="content6">
		<div class="content4">
			<center><p><b>Patron</b>Prof Wg Cdr P. Prabhaka</p></center>
			<center><p><b>Organizing Chair</b>Dr. N. Venkateswaran</p></center>
			<center><p><b>Conference Co-Chairs</b>Mrs. T.J. Jeyaprabha ,Mr. Arun </p></center>
		</div>
		<div class="content5">
			<center><p><b>Mobile: </b>72000 96048</p></center>
			<center><p><b>Phone:</b> 044-28350773</p></center>
			<center><p><b>Email: </b><a href="chencon2021@gmail.com ">chencon2021@gmail.com</a> </p></center>
			<center><p><b>Website:</b><a href="http://ietechennai.in">http://ietechennai.in</a></p></center>
		</div>
	</div>
	<hr>
	<br>
	<div class="content7">
		<center><p><b>Advisory Committee</b></p></center>
		<center><p>Dr. J.W. Bakal</p></center>
		<center><p>Dr. K.T.V Reddy</p></center>
		<center><p>Dr. Surendra Pal</p></center>
		<center><p>Prof. K.K. Aggarwal</p></center>
		<center><p>Dr. M.H. Kori</p></center>
		<center><p>Dr. Shiv Kumar</p></center>
		<center><p>Dr. K. Jaya Shankar</p></center>
		<center><p>Col. (Retd) K.S. Chakravarthi</p></center>
		<center><p>Dr. Swarna Ravindra Babu</p></center>
		<center><p>Dr. Tata Sudhakar</p></center>
	</div>
</body>
</html>
