<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IETE//chennai-center</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p class="head">ABOUT US</p>
	<div class="IETE">
		<p style="font-size:32px; "><b>IETE</b></p>
		<p>Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading professional society. Its vision is to reach the unreached and empower the youth through Technical Education and Skill development with a Mission for Advancement of Electronics, Telecommunication, Information Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure Development through our Engineers & Scientists. The Government of India, Ministry of Science and Technology, Department of Scientific & Industrial Research has recognized IETE as a Scientific and Industrial Research Organization (SIRO). The Institution has also been notified as an Educational Institution of National Eminence by the Government of India. IETE is governed by its elected Governing Council headed by an elected President. It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The Institution is managed through various Committees and Boards nominated by the Governing Council. The 63 Centers are spread all over India 02 abroad and are managed by respective Executive Committees. To keep pace with technological development and achieve the mission, it organizes conferences, conventions, symposia, seminars, workshops, publications and brain storming sessions for continued knowledge upgradation of its members.</p>
	</div>
	<div class="img">
		<img src="IETE.jpg">
	</div>
	<div class="main">
		<div class="chennai">
			<p style="font-size:32px;"><b>Chennai Center</b></p>
			<p>Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to the aspirants including corporate training.

			The Centre assigns top priority to the basic need for ‘education transformation’ in keeping pace with time, and aims at to develop the highest quality of manpower to cater to the needs & expectations of industry, R&D and educational institutions, with higher degree of employability for today and tomorrow.</p>
		</div>
		<div class="goals">
			<p style="font-size:32px;"><b>Goals</b></p>
			<p> <b>Vision:</b> Reaching the un-reached and empowering the youth through Technical Education and Skill Development.</p>
 			<p><b>Mission:</b> Advancement of Electronics, Telecommunication, Information Technology & other related disciplines to contribute in Nation’s Human Resource & Infrastructure Development through our Engineers.</p>
			<p><b>Motives:</b> IETE is helping it's students to learn and grow in the emerging field of Electronics and Telecommunication. One of the missions of IETE is to provide the best mode of studying a Btech degree programme.
 			</p>
		</div>
	</div>
	<div class="detail">
		<div class="one"><p style="font-size:40px; color:blue;">12060</p><center><h2 style="font-size:20px;">Students</h2></center></div>
		<div class="two"><p style="font-size:40px;color:blue;">13592</p><center><h2 style="font-size:20px;">Staffs</h2></center></div>
		<div class="three"><center><p style="font-size:40px;color:blue;">42</p></center><center><h2 style="font-size:20px;">Events</h2></center></div>
		<div class="four"><center><p style="font-size:40px;color:blue;">15</p></center><center><h2 style="font-size:20px;">Colleges</h2></center></div>	
	</div>
	<div class="last">
		<div class="a">
			<a href=""><p>Sri Venkateswara College of Engineering, Sriperambadur</p></a>
		</div>
		<div class="a">
			<a href=""><p>Panimalar Institute of Technology</p></a>
		</div>
		<div class="a">
			<a href=""><p>Easwari Engineering College</p></a>
		</div>
		<div class="a">
			<a href=""><p>Veltech Multi Engineering College</p></a>
		</div>
		<div class="a">
			<a href=""><p>SRM Institute of Science and Technology</p></a>
		</div>
		<div class="a">
			<a href=""><p>Jeppiar Institute of Technology</p></a>
		</div>
		<div class="a">
			<a href=""><p>RMK College of Engineering and Technology</p></a>
		</div>
		<div class="a">
			<a href=""><p>Velammal Engineering College</p></a>
		</div>
		<div class="a">
			<a href=""><p>KCG College of Technology</p></a>
		</div>
		<div class="a">
			<a href=""><p>Dr Rangarajan Dr Sakunthala Engg College</p></a>
		</div>
		<div class="a">
			<a href=""><p>Saveetha Engineering College</p></a>
		</div>
		<div class="a">
			<a href=""><p>Dr. M G R Educational & Research Institute</p></a>
		</div>
		<div class="a">
			<a href=""><p>Dr. M G R Educational & Research Institute</p></a>
		</div>
		<div class="a">
			<a href=""><p>DMI College of Engineering</p></a>
		</div>
		<div class="a">
			<a href=""><p>MISRIMAL NAVAJEE MUNOTH JAIN ENGINEERING COLLEGE</p></a>
		</div>
	</div>
</body>
</html>
